spring.application.name=movie-info-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:movieinfoservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
