spring.application.name=rating-data-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:ratingdataservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
